/* Auth Action Types */
export const authConstants = {
    SIGNUP_REQUEST: `AUTH/SIGNUP_REQUEST`,
    SIGNUP_SUCCESS: `AUTH/SIGNUP_SUCCESS`,
    SIGNUP_ERROR: `AUTH/SIGNUP_ERROR`,

    SIGNIN_REQUEST: `AUTH/SIGNIN_REQUEST`,
    SIGNIN_SUCCESS: `AUTH/SIGNIN_SUCCESS`,
    SIGNIN_ERROR: `AUTH/SIGNIN_ERROR`,

    FETCH_PROFILE_REQUEST: "FETCH_PROFILE_REQUEST",
    FETCH_PROFILE_SUCCESS: "FETCH_PROFILE_SUCCESS",
    FETCH_PROFILE_ERROR: "FETCH_PROFILE_ERROR",

    LOGOUT: "LOGOUT",
    AUTO_LOGIN_ERROR: "AUTO_LOGIN_ERROR"
};

/* Layout Action Types */
export const layoutConstants = {
    SHOW_PRELOADER: 'SHOW_PRELOADER',
    HIDE_PRELOADER: 'HIDE_PRELOADER',
};

/* Toast Action Types */
export const toastConstants = {
    ADD_TOAST: "ADD_TOAST",
    REMOVE_TOAST: "REMOVE_TOAST"
}